# Default OrthoLang settings
#
# Copy this to ~/.ortholang/ortholang.cfg and edit it to change them globally,
# or copy it to a project-specific location and load with the --config flag.

# Run from the current working dir, and save results there
workdir = "."
outfile = "$(workdir)/result.txt"

# But put all other files in ~/.ortholang
tmpdir  = "$(HOME)/.ortholang"
report  = "$(tmpdir)/profile.html" # TODO should not fail when this is missing!
logfile = "$(tmpdir)/log.txt"
history = "$(tmpdir)/history.txt"

# Disable debugging and test filters
# debugregex     = ".*"
testpattern    = "all"

# Settings for interactive mode
termcolumns    = 100 # TODO remove this?
interactive    = true # TODO false?
shellaccess    = true
progressbar    = true

# You probably don't need this unless you're debugging new functions you wrote
showhiddenfns  = false

