<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="index.css" />

<style type="text/css">
#toc a {
    display: block;
    padding: 0px 20px;
    line-height: 20px;
    text-decoration: none;
}
#toc a.h1 {
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #999999;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
}
#toc a.h3 {
    padding-left: 35px;
}
#toc a:hover {
    background-color: #e3e3e3;
}

#toc {
    margin-top: 10px;
    float: right;
    margin: 0px 20px;
    min-height: 20px;
    padding: 15px 0px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

#content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

@media print, screen and (max-width: 900px) {
    #toc {display: none;}
}

h1{font-size:36px}
h2{font-size:28px}
h3{font-size:22px}
h4{font-size:16px}
h5{font-size:14px}
h6{font-size:12px}


h1 {
    margin-top: 0.2em;
    margin-bottom: 0em;
}

h2 {
    margin-top: 0.4em;
    margin-bottom: 0.2em;
    border-bottom: 1px solid #ddd;
}
h3, h4, h5, h6 {
    margin-bottom: 0;
}

body {
    line-height: 1.6;
}

a {
    color: #4183c4;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

h1 a, h2 a, h3 a, h4 a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover {
    color: black;
    text-decoration: none;
}

pre, code, tt {
    background-color: #f2f2f2;
    border-radius: 3px;
    color: #111;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 14px;
}
pre a, code a, tt a {
    color: #315273;
}
code, tt {
    padding-top: 1px;
    padding-bottom: 1px;
}
pre {
    line-height: 1.3;
    padding: 4px;
    overflow-x: auto;
}
img {
    max-width: 100%;
}
.key {color: blue;}
.sym {color: red;}
.str {color: teal;}
blockquote {font-style: italic; font-family: serif;}

</style>
    </head>
    <body>


<div id="content">
    <div id="toc">
        <a class="h2" href="#key1">Header 1</a>
        <a class="h2" href="#key2">Header 2</a>
        <a class="h3" href="#key3">Header 2 #2</a>
        <a class="h4" href="#key4">Header 3</a>
        <a class="h3" href="#key5">Header 2 #3</a>
        <a class="h4" href="#key6">Header 3 #2</a>
        <a class="h4" href="#key7">Header 3 #3</a>
    </div>

    <h1>Main title</h1>
    <p>Here are some details</p>
    <h2 id="key1">Item 1</h2> Visit <a href="http://shakebuild.com">shakebuild.com</a>. There is lots of <code>code on this site</code>. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. 
    <h2 id="key2">Item 1</h2>
    <pre><code>here are a few lines
of code</code></pre> Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. Stuff about item 1. 
    <h3 id="key3">Item 1</h3> Stuff about item 1
    <h4 id="key4">Item 1</h4> Stuff about item 1
    <h3 id="key5">Item 1</h3> Stuff about item 1
    <h4 id="key6">Item 1</h4> Stuff about item 1
    <h4 id="key7">Item 1</h4> Stuff about item 1

</div>

</body>
</html>
